@media (max-width: 768px) {
    .container {
        display: grid;
        grid-template-columns: repeat(3, lfr);
        gap: lrem;
    }
}


@media (max-width: 480px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2,lfr);

    }
}

@media (max-width: 1200px) {
    .container {
        display: grid;
        grid-template-columns: repeat(4, lfr);
    }




body{
  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(197, 189, 201);
  margin: 20p;
  padding: 0;
  border: 0.5pc solid #333;
  margin: 10pt;
  padding: 1px;
}
img {
  display: block;          
  margin-left: auto;
  margin-right: auto;      
  width: 200px;            
}
h1{
  font-size:45;
  margin-bottom: 20px;
  text-align: center;
  color: 333;
}

p{
  text-align: ;margin-left: 50;

}
h2{
  font-size: 25px;
  text-align: left;
  color: 333;
  margin-bottom: 18px;
}
h4{
  font-size: 21px;
  font-weight: bold;
  text-align: left;
  color: 333;
}
li{
  text-align: ;margin-left: 15;
  font-size: 16px;       
  color: #000000;        
  margin-bottom: 8px;     
  line-height: 1.6; 

}
}
